spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
eureka.client.serviceUrl.defualtZone=http://localhost:8761/eurika