spring.application.name=product-Service
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/product-service?authSource=admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example

server.port=8083
eureka.client.serviceUrl.defualtZone=http://localhost:8761/eurika